server {
    listen 127.0.0.1:443 ssl;
    ssl_certificate /server.crt;
    ssl_certificate_key /server.key;
    location / {
        return 404;
    }
    location /CTListAuth {
        return 206;
    }
}